# RelogioPonto

./: README.md  pom.xml
src/: relatorio_horas.jrxml
src/main/java/: AdminFrame.java  ControlePontoFrame.java  DatabaseConnection.java  DateTimeUtils.java  Funcionario.java  FuncionarioDAO.java  FuncionarioDialog.java  GeneratePasswordHash.java  GerenciarFuncionariosFrame.java  IntervaloAutomatico.java  LoginFrame.java  NonEditableTableModel.java  PontoDAO.java  PorteiroFrame.java  RelatorioDAO.java  RelatorioGUIFrame.java  RelatorioGenerator.java  RelatorioHoras.java  UsuarioDAO.java
